<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chargeuplogin.RegisterActivity" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="@string/registertochargeup"
            android:id="@+id/textView" 
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:gravity="center"/>
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="@string/strUsername"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:id="@+id/uname"
            android:hint="@string/str_Username"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="@string/str_Password"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"/>
    <EditText
        android:id="@+id/pword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:ems="10"            
            android:hint="@string/strPassword"
            android:layout_alignLeft="@+id/uname"
            android:layout_below="@+id/textView5"
            android:textSize="15sp"/>
    <TextView
        android:id="@+id/repeat_ps"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="*Password"
        android:layout_below="@+id/pword"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/repeat_ps_e"
        android:layout_width="200dp"
        android:layout_height="40dp"        
        android:inputType="textPassword"        
        android:layout_below="@+id/pword"
        android:layout_alignLeft="@+id/pword"
        android:hint="Repeat password"
        android:textColor="#000000"
        android:textSize="15sp"/>
    
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="@string/strEmail"
            android:id="@+id/textView4"
            android:layout_below="@+id/repeat_ps"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/str_Email"
        android:layout_below="@+id/repeat_ps"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/repeat_email"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="*Email"
            
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"/>
    <EditText
        android:id="@+id/repeat_email_e"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Repeat Email"
        android:layout_below="@+id/email"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <!-- <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/strFirstname"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"/>
    <EditText
        android:id="@+id/fname"        
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="@string/str_Firstname"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/strLastname"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/textView"
            android:textSize="15sp"/>
    <EditText
        android:id="@+id/lname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:hint="@string/str_Lastname"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <Button
        	android:id="@+id/Register"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="@string/strRegister"            
            android:layout_below="@+id/lname"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"/>
    <Button
            android:id="@+id/bktologin"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="@string/strBacktologin"            
            android:layout_below="@+id/lname"
            android:layout_alignParentRight="true"
            android:textSize="13sp"/>
    <TextView
        	android:id="@+id/register_error"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="#000000"            
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
     -->
     <Button
         android:id="@+id/Register"
         android:layout_width="130dp"
         android:layout_height="40dp"
         android:textColor="#000000"
         android:text="@string/strRegister"
         android:layout_below="@+id/repeat_email"
         android:layout_alignParentLeft="true"
         android:textSize="13sp"/>
      <Button
          android:id="@+id/bktologin"
          android:layout_width="130dp"
          android:layout_height="40dp"
          android:textColor="#000000"
          android:text="@string/strBacktologin" 
          android:layout_below="@+id/repeat_email"
          android:layout_alignParentRight="true"
          android:textSize="13sp"/>
      <TextView
          android:id="@+id/register_error"
          android:layout_width="fill_parent"
          android:layout_height="56dp"
          android:textColor="#000000"
          android:layout_below="@+id/Register" 
          android:layout_alignParentLeft="true"/>

</RelativeLayout>
